<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="administrator.example.com.startcloset.MainActivity">
   <FrameLayout
       android:id="@+id/main_container"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <RadioGroup
       android:id="@+id/main_radiogroup"
       android:layout_gravity="bottom"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RadioButton
           android:id="@+id/main_home"
           style="@style/ButtonStyle"
           android:drawableTop="@drawable/bottom_home_icon"
           android:text="商城"
          />
       <RadioButton
           android:id="@+id/main_class"
           style="@style/ButtonStyle"
           android:drawableTop="@drawable/buttom_class"
           android:text="分类"
           />
       <RadioButton
           android:id="@+id/main_bbs"
           style="@style/ButtonStyle"
           android:drawableTop="@drawable/buttom_bbs"
           android:text="时尚圈"
           />
       <RadioButton
           android:id="@+id/main_message"
           style="@style/ButtonStyle"
           android:drawableTop="@drawable/buttom_massage"
           android:text="消息"
           />
       <RadioButton
           android:id="@+id/main_like"
           style="@style/ButtonStyle"
           android:drawableTop="@drawable/bottom_like_icon"
           android:text="我的"
           />
   </RadioGroup>
</LinearLayout>
