<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/bbs_fragment_swiprefrshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="administrator.example.com.startcloset.fragments.Bbs_RecommendFragment">

    <android.support.design.widget.AppBarLayout
        android:background="#fcfbfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:id="@+id/bbs_fragment_recommend_headpager"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_scrollFlags="scroll"
               />
            <RadioGroup
                android:id="@+id/bbs_fragment_pageRadioGroup"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center">
            </RadioGroup>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门推荐"
                    android:textColor="#000"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="全部标签 >"
                    android:textColor="#999"
                    android:textSize="15dp"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="3"
                app:rowCount="2">
                <android.support.v7.widget.CardView
                    android:id="@+id/bbs_fragment_cardview0"
                    style="@style/CardViewStyle"
                    app:layout_columnWeight="1"
                    >
                    <ImageView
                        android:id="@+id/bbs_fragment_imageview0"
                        style="@style/ImageviewStyle"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:id="@+id/bbs_fragment_textview0"
                       style="@style/TextviewStyle"
                        android:text="#搭配"
                        />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/bbs_fragment_cardview1"
                    style="@style/CardViewStyle"
                    app:layout_columnWeight="1"
                    >
                    <ImageView
                        android:id="@+id/bbs_fragment_imageview1"
                        style="@style/ImageviewStyle"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:id="@+id/bbs_fragment_textview1"
                        style="@style/TextviewStyle"
                        android:text="#搭配"
                        />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/bbs_fragment_cardview2"
                    style="@style/CardViewStyle"
                    app:layout_columnWeight="1"
                    >
                    <ImageView
                        android:id="@+id/bbs_fragment_imageview2"
                        style="@style/ImageviewStyle"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:id="@+id/bbs_fragment_textview2"
                        style="@style/TextviewStyle"
                        android:text="#搭配"
                        />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/bbs_fragment_cardview3"
                    style="@style/CardViewStyle"
                    app:layout_columnWeight="1"
                    >
                    <ImageView
                        android:id="@+id/bbs_fragment_imageview3"
                        style="@style/ImageviewStyle"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:id="@+id/bbs_fragment_textview3"
                        style="@style/TextviewStyle"
                        android:text="#搭配"
                        />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/bbs_fragment_cardview4"
                    style="@style/CardViewStyle"
                    app:layout_columnWeight="1"
                    >
                    <ImageView
                        android:id="@+id/bbs_fragment_imageview4"
                        style="@style/ImageviewStyle"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:id="@+id/bbs_fragment_textview4"
                        style="@style/TextviewStyle"
                        android:text="#搭配"
                        />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/bbs_fragment_cardview5"
                    style="@style/CardViewStyle"
                    app:layout_columnWeight="1"
                    >
                    <ImageView
                        android:id="@+id/bbs_fragment_imageview5"
                        style="@style/ImageviewStyle"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:id="@+id/bbs_fragment_textview5"
                        style="@style/TextviewStyle"
                        android:text="#搭配"
                        />
                </android.support.v7.widget.CardView>
            </android.support.v7.widget.GridLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.SwipeRefreshLayout>
